stages:
  split:
    cmd: python src/data/0_split_data.py
    deps:
    - data/raw/raw.csv
    - src/data/0_split_data.py
    outs:
    - data/processed/X_train.csv
    - data/processed/X_test.csv
    - data/processed/y_test.csv
    - data/processed/y_train.csv
  normalize:
    cmd: python src/data/1_normalize_data.py
    deps:
    - data/processed/X_test.csv
    - data/processed/X_train.csv
    - src/data/1_normalize_data.py
    outs:
    - data/processed/X_test_scaled.csv
    - data/processed/X_train_scaled.csv
  search_params:
    cmd: python src/models/2_grid_search.py
    deps:
    - data/processed/X_train_scaled.csv
    - data/processed/y_train.csv
    - src/models/2_grid_search.py
    outs:
    - models/best_params.pkl
  train:
    cmd: python src/models/3_train.py 
    deps:
    - data/processed/X_train_scaled.csv
    - data/processed/y_train.csv
    - models/best_params.pkl
    - src/models/3_train.py 
    outs:
    - models/rf_regress.joblib
  evaluate:
    cmd: python src/models/4_evaluate.py
    deps:
    - data/processed/X_test_scaled.csv
    - data/processed/y_test.csv
    - models/rf_regress.joblib
    - src/models/4_evaluate.py
    outs:
    - data/processed/rf_predict.csv
    metrics:
    - metrics/rf_scores.json:
        cache: false
